#
# Managed by ansible
#
# Originally:
# $FreeBSD: releng/12.1/usr.sbin/ntp/ntpd/ntp.conf 337649 2018-08-11 17:42:42Z brd $
#

tos minclock 3 maxclock 6

pool 0.au.pool.ntp.org iburst

restrict default limited kod nomodify notrap noquery nopeer
restrict source  limited kod nomodify notrap noquery

restrict 127.0.0.1
restrict ::1

restrict 192.168.92.0 mask 255.255.255.0 nomodify notrap nopeer
restrict 2001:470:1f2d:aa:: mask ffff:ffff:ffff:ffff:: nomodify notrap nopeer

leapfile "/var/db/ntpd.leap-seconds.list"
