#
# Managed by ansible
#
# See unbound.conf(5) man page, version 1.9.6.

server:
	verbosity: 1

	interface: 0.0.0.0
	interface: ::0

	access-control: 192.168.92.0/24 allow
	access-control: 2001:470:1f2d:aa::/64 allow

	# file to read root hints from.
	# get one from https://www.internic.net/domain/named.cache
	root-hints: "named.cache"
